# DreamFilm-Festival

./: README.md
backend/DreamFilm-Festival/: build.gradle  settings.gradle
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/: DreamFilmFestivalApplication.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/award/application/: AwardQueryService.java  AwardService.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/award/domain/: Award.java  AwardRepository.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/award/infrastructure/: JdbcAwardRepository.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/award/presentation/: AwardController.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/common/config/: AsyncConfig.java  CorsConfig.java  WebClientConfig.java  WebMvcConfig.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/common/exception/: GlobalExceptionHandler.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/domain/award/: Award.java  AwardRepository.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/domain/festival/: FilmFestival.java  FilmFestivalRepository.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/domain/film/: DreamFilm.java  DreamFilmRepository.java
backend/DreamFilm-Festival/src/main/java/dreamfilmfestival/domain/user/: User.java  (+1 more)
backend/DreamFilm-Festival/src/main/resources/: application.properties  schema.sql
backend/DreamFilm-Festival/src/test/java/dreamfilmfestival/: DreamFilmFestivalApplicationTests.java
(+131 files in other folders)
